# investimentos

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/br/investimentos/: InvestimentosApplication.java
src/main/java/com/br/investimentos/client/: BrapiClient.java
src/main/java/com/br/investimentos/client/clientDto/: StockAnalysisResponseDto.java  StockApiResponse.java  StockResponseDto.java
src/main/java/com/br/investimentos/clientController/: StockController.java  stockController.java
src/main/java/com/br/investimentos/clientService/: StockService.java
src/main/java/com/br/investimentos/config/: EnvConfig.java  FeignConfig.java
src/main/java/com/br/investimentos/controller/: UserController.java
src/main/java/com/br/investimentos/dto/: UserDto.java
src/main/java/com/br/investimentos/entity/: User.java
src/main/java/com/br/investimentos/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/br/investimentos/mapper/: UserMapper.java
src/main/java/com/br/investimentos/repository/: UserRepository.java
src/main/java/com/br/investimentos/service/: UserService.java
src/main/java/project/investimentos/: InvestimentosApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/br/investimentos/: InvestimentosApplicationTests.java
src/test/java/com/br/investimentos/clientService/: StockServiceTest.java
src/test/java/com/br/investimentos/factory/: UserDtoFactory.java  UserFactory.java
src/test/java/com/br/investimentos/service/: UserServiceTest.java
src/test/java/project/investimentos/: InvestimentosApplicationTests.java
