# Configuração JPA e Hibernate
spring.jpa.hibernate.ddl-auto=validate
# Definir o dialeto do MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://<IP-OU-DOMINIO-DO-SERVIDOR>:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Em produção, não mostrar SQL no console para performance e segurança
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# (Opcional) Configurações extras
# spring.jpa.open-in-view=false  # Você pode desativar "Open Session in View" se preferir melhor gerenciamento de transação
