# Configuração JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
# Certifique-se de usar a porta correta (3307 no seu caso)
spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase
# Username do banco de dados
spring.datasource.username=myuser
# Usando a variável de ambiente para a senha
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Exibe as consultas SQL no console
spring.jpa.show-sql=true
# Formata SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true
# Definir o dialeto do MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect